<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Plantology - Accrington</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,600,500,700,800,900|Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		<!-- Bootstrap 4.3.1 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Startup 3 CSS (Styles for all blocks) -->
		<link href="css/style.css" rel="stylesheet" />
		<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head> 
	<body>
<!-- Navigation Mobile type 1 -->

<a href="#" class="open_menu bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
<div class="navigation_mobile bg-dark type1">
	<a href="#" class="close_menu color-white"><i class="fas fa-times"></i></a>
	<div class="px-40 pt-60 pb-60 inner">
		<div><a href="#home" class="f-heading f-22 link color-white mb-20">Plantology</a></div>
		<div><a href="#about" class="f-heading f-22 link color-white mb-20">About Us</a></div>	
		<div><a href="#whatwe" class="f-heading f-22 link color-white mb-20">What we do</a></div>	
		<div><a href="#contact" class="f-heading f-22 link color-white mb-20">Where to find us</a></div>
						
		<div class="socials mt-40">
			<a href="https://www.instagram.com/plantologyaccrington/" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-instagram"></i></a>
		</div>
		
		<div class="mt-50 f-14 light color-white op-3 copy">&copy; 2021 Plantology Accrington</div>
	</div>
</div>		<!-- Header 7 -->
		<header class="bg-light header_7">
			<nav class="header_menu_7 pt-30 pb-30 mt-40">
				<div class="container px-xl-0">
					<div class="mw-570">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<div class="logo"><img width="140" height="120" src="i/logo.png"></img></div>
							</div>
							<div class="col-lg-9 text-right">
								<a href="#about" class="link color-heading medium ml-35">About Us</a>
								<a href="#whatwe" class="link color-heading medium ml-35">What we do</a>
								<a href="#contact" class="link color-heading medium ml-35">Where to find us</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			
			<div id="home" class="container px-xl-0 relative text-center text-md-left">
				<img src="i/shop3.jpg" srcset="i/shop3.jpg" alt="" class="d-none d-md-block ml-700 h-full absolute header_7_bg" />
				<div class="mw-570 pt-230 pb-165 inner">
					<div class="mb-3 logo d-block d-xl-none logo_mobile"><img width="140" height="120" src="i/logo.png"></div>
					<h1>Nature indoors - Houseplants & Gifts</h1>
					<div class="mt-20 mw-500 color-heading f-18 medium op-7 text-adaptive">	<div>
						We want to help you bring nature indoors, providing expert knowledge on indoor houseplants and gift ideas for your loved ones.
					</div>
					</div>
					
				</div>
			</div>
		</header>

		<!-- Content 15 -->
		<section id="about" class="pt-580 pb-160 bg-dark color-white color-filter-dark-3 content_15">
			<style>
				.content_15{background-image:url(i/plants1.jpg);}
				@media(-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){
					.content_15{background-image:url(i/plants1.jpg);}
				}
			</style>
			<div class="container px-xl-0">
				<div class="row">
					<div class="col-lg-1">
					</div>
					<div class="col-lg-7 col-md-10">
						<h2>Get Some Fresh Air 🪴</h2>
						<div class="mt-15 f-22 text-adaptive">We are a locally owned and run shop, with a passion for nature, we want to help you bring some nature home or provide the perfect gift for that special someone.
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Feature 42 -->
		<section id="whatwe" class="bg-light feature_42">
			<div class="container px-xl-0">
				<div class="row text-center text-sm-left">
					<div class="col-xl-5 col-lg-4 col-md-3 col-sm-1 d-none d-sm-block">
						<img src="i/plants6.jpg" srcset="i/plants6.jpg" alt="" class="absolute h-full bg" />
					</div>
					<div class="col-sm-1">
					</div>
					<div class="col-xl-6 col-lg-7 col-md-8 col-sm-10 pt-105 pb-80 inner">
						<h2 class="mb-25 small">What we do</h2>
						<div class="f-22 color-heading text-adaptive">
							We sell a wide range of plant related products, we aim to be your one stop nature shop.
						</div>
						<div class="mt-55 mb-70 hr h-2 bg-gray">
						</div>
						<div class="row">
							<div class="mt-40 mt-sm-0 col-xl-5 col-sm-6 block">
								<div class="mb-20 f-14 text-uppercase semibold sp-20 title">Plants 🌱</div>
								<div>
									<a href="#" class="link mb-15 color-heading">Indoor plants</a>
								</div>
								<div>
									<a href="#" class="link mb-15 color-heading">Indoor pots</a>
								</div>
								<div>
									<a href="#" class="link mb-15 color-heading">Indoor plant care products</a>
								</div>
							</div>
							<div class="mt-40 mt-sm-0 col-xl-5 col-sm-6 block">
								<div class="mb-20 f-14 text-uppercase semibold sp-20 title">Gifts 🎁</div>
								<div>
									<a href="#" class="link mb-15 color-heading">Plant based beauty</a>
								</div>
								<div>
									<a href="#" class="link mb-15 color-heading">Cards and gift pots</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Content 31 -->
		<section id="contact" class="pt-100 pb-70 bg-dark text-center color-white content_31">
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<h2 class="small col-lg-8">Where you can find us</h2>
					<div class="col-lg-8 mt-25 mb-55 f-18 medium op-7 text-adaptive">					<div>
						Feel free to pop in or reach us via social media, we look forward to hearing from you. 😁 </br> 
					</div>
					Tap the buttons below to get in touch!
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-5 col-sm-6">
						
						<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center ">
							<a href="http://maps.google.com/?q=11 The Victorian Arcade Warner Street Accrington  BB5 2EL"><img width="125" height="125" src="i/nav.png" srcset="i/nav.png" alt="" class="img-fluid" /></a>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-5 col-sm-6">
						<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center ">
							<a href="https://www.instagram.com/plantologyaccrington/"><img width="125" height="125" src="i/insta.png" srcset="i/insta.png" alt="" class="img-fluid" /></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-6">
						<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center ">
							<a href="tel:07754360448"><img width="125" height="125" src="i/phone.png" srcset="i/phone.png" alt="" class="img-fluid" /></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-6">
						<div class="mx-auto mb-30 mw-270 h-160 d-flex justify-content-center align-items-center ">
							<a href="mailto:contact@plantology-accrington.co.uk"><img width="125" height="125" src="i/mail.png" srcset="i/mail.png" alt="" class="img-fluid" /></a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Footer 12 -->
		<footer class="pt-80 pb-50 bg-light color-black text-center footer_12">
			<div class="container px-xl-0">
				<div class="lh-40 f-18 medium">
					11 The Victorian Arcade Warner Street Accrington  BB5 2EL </br>
					<a href="tel:07754360448"> TEL: 07754360448</a>
				</div>
				<div class="mt-60 text-adaptive">© 2021 Plantology Accrington 📍
				</div>
			</div>
		</footer>

		<!-- gReCaptcha popup (uncomment if you need a recaptcha integration) -->
		<!--
		<div class="bg-dark op-8 grecaptcha-overlay"></div>
		<div class="bg-light radius10 w-350 h-120 px-20 pt-20 pb-20 grecaptcha-popup">
			<div class="w-full h-full d-flex justify-content-center align-items-center">
				<div id="g-recaptcha" data-sitekey="PUT_YOUR_SITE_KEY_HERE"></div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		-->
		<!-- Bootstrap 4.3.1 JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- Google maps JS API -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
		<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
		<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
		<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
		<script src="js/jquery.maskedinput.min.js"></script>
		<!-- Startup 3 JS (Custom js for all blocks) -->
		<script src="js/script.js"></script>
	</body>
</html>
